XamarinForms4Demo/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>

<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:controls="clr-namespace:XamarinForms4Demo.Controls" 
       xmlns:views="clr-namespace:XamarinForms4Demo.Views" 
       xmlns:features="clr-namespace:XamarinForms4Demo.Features;assembly=XamarinForms4Demo" 
       x:Class="XamarinForms4Demo.AppShell"
       mc:Ignorable="d"
       Title="XamarinForms4Demo"
       FlyoutBehavior="Disabled"
       FlyoutHeaderBehavior="CollapseOnScroll">
    <Shell.Resources>
        <OnPlatform
            x:Key="SegMDL2"
            x:TypeArguments="x:String"
            Android="SegMDL2.ttf#Segoe MDL2 Assets"
            iOS="Segoe MDL2 Assets" />
        
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <controls:FlyoutHeader />
    </Shell.FlyoutHeader>
    
    <!-- <FlyoutItem Title="Item1"> -->
    <!--     <ShellContent ContentTemplate="{DataTemplate views:InvitationPage}" Title="Page1" /> -->
    <!--     <ShellContent ContentTemplate="{DataTemplate views:InvitationPage}" Title="Page2" /> -->
    <!--     <Tab Title="Page 3"> -->
    <!--         <ShellContent ContentTemplate="{DataTemplate views:InvitationPage}" Title="Tab1" /> -->
    <!--         <ShellContent ContentTemplate="{DataTemplate views:InvitationPage}" Title="Tab2" /> -->
    <!--     </Tab> -->
    <!-- </FlyoutItem> -->
    <!-- -->
    
    
    <!-- Your Pages -->
    
    
    <FlyoutItem Title="HomePage">
        <ShellContent ContentTemplate="{DataTemplate views:InvitationPage}" Title="Page1" />
    </FlyoutItem>
    
    <FlyoutItem Title="Shell features" Route="">
        <Tab Title="Page1">
            <Tab.Icon>
                <FontImageSource FontFamily="{StaticResource SegMDL2}" Glyph="&#xE708;" Color="Red" />
            </Tab.Icon>
    
            <ShellContent ContentTemplate="{DataTemplate features:ShellPushPage1}" Title="Tab1" />
            <ShellContent ContentTemplate="{DataTemplate features:ShellPushPage1}" Title="Tab2"/>
        </Tab>
    
        <ShellContent ContentTemplate="{DataTemplate features:ShellPushPage1}" Title="Page2">
            <ShellContent.Icon>
                <FontImageSource FontFamily="{StaticResource SegMDL2}" Glyph="&#xE708;" Color="Azure" />
            </ShellContent.Icon>
        </ShellContent>
    </FlyoutItem>
    
    <FlyoutItem Title="Visual">
        <ShellContent ContentTemplate="{DataTemplate features:VisualPage}" />
    </FlyoutItem>
    
    <FlyoutItem Title="CollectionView">
        <ShellContent ContentTemplate="{DataTemplate features:CollectionViewPage}" />
    </FlyoutItem>
    
    <FlyoutItem Title="SmallFeatures">
        <ShellContent ContentTemplate="{DataTemplate features:SmallFeaturesPage}" />
    </FlyoutItem>
    
    <FlyoutItem Title="CarouselView">
        <ShellContent ContentTemplate="{DataTemplate features:CarouselView}" />
    </FlyoutItem>

    
    
    <!--  Optional Templates    -->
    <!--This header appears at the top of the Flyout.-->
    
    <!-- <Shell.FlyoutHeaderTemplate> -->
    <!--     <DataTemplate> -->
    <!--         <Grid>ContentHere</Grid> -->
    <!--     </DataTemplate> -->
    <!-- </Shell.FlyoutHeaderTemplate> -->
    <!-- -->
    <!-- // ItemTemplate is for ShellItems as displayed in a Flyout -->
    <!-- <Shell.ItemTemplate> -->
    <!--     <DataTemplate> -->
    <!--         <ContentView> -->
    <!--             Bindable Properties: Title, Icon -->
    <!--         </ContentView> -->
    <!--     </DataTemplate> -->
    <!-- </Shell.ItemTemplate> -->
    <!-- -->
    <!-- // MenuItemTemplate is for MenuItems as displayed in a Flyout -->
    <!-- <Shell.MenuItemTemplate> -->
    <!--     <DataTemplate> -->
    <!--         <ContentView> -->
    <!--             Bindable Properties: Text, Icon -->
    <!--         </ContentView> -->
    <!--     </DataTemplate> -->
    <!-- </Shell.MenuItemTemplate> -->

</Shell>